{	dex:	001	,	name:	"	Bulbasaur	"	,	hp:	45	,	type:	"	Grass	"	}
{	dex:	002	,	name:	"	Ivysaur	"	,	hp:	60	,	type:	"	Grass	"	}
{	dex:	003	,	name:	"	Venusaur	"	,	hp:	80	,	type:	"	Grass	"	}
{	dex:	004	,	name:	"	Charmander	"	,	hp:	39	,	type:	"	Fire	"	}
{	dex:	005	,	name:	"	Charmeleon	"	,	hp:	58	,	type:	"	Fire	"	}
{	dex:	006	,	name:	"	Charizard	"	,	hp:	78	,	type:	"	Fire	"	}
{	dex:	007	,	name:	"	Squirtle	"	,	hp:	44	,	type:	"	Water	"	}
{	dex:	008	,	name:	"	Wartortle	"	,	hp:	59	,	type:	"	Water	"	}
{	dex:	009	,	name:	"	Blastoise	"	,	hp:	79	,	type:	"	Water	"	}
{	dex:	010	,	name:	"	Caterpie	"	,	hp:	45	,	type:	"	Bug	"	}
{	dex:	011	,	name:	"	Metapod	"	,	hp:	50	,	type:	"	Bug	"	}
{	dex:	012	,	name:	"	Butterfree	"	,	hp:	60	,	type:	"	Bug	"	}
{	dex:	013	,	name:	"	Weedle	"	,	hp:	40	,	type:	"	Bug	"	}
{	dex:	014	,	name:	"	Kakuna	"	,	hp:	45	,	type:	"	Bug	"	}
{	dex:	015	,	name:	"	Beedrill	"	,	hp:	65	,	type:	"	Bug	"	}
{	dex:	016	,	name:	"	Pidgey	"	,	hp:	40	,	type:	"	Normal	"	}
{	dex:	017	,	name:	"	Pidgeotto	"	,	hp:	63	,	type:	"	Normal	"	}
{	dex:	018	,	name:	"	Pidgeot	"	,	hp:	83	,	type:	"	Normal	"	}
{	dex:	019	,	name:	"	Rattata	"	,	hp:	30	,	type:	"	Normal	"	}
{	dex:	020	,	name:	"	Raticate	"	,	hp:	55	,	type:	"	Normal	"	}
{	dex:	021	,	name:	"	Spearow	"	,	hp:	40	,	type:	"	Normal	"	}
{	dex:	022	,	name:	"	Fearow	"	,	hp:	65	,	type:	"	Normal	"	}
{	dex:	023	,	name:	"	Ekans	"	,	hp:	30	,	type:	"	Poison	"	}
{	dex:	024	,	name:	"	Arbok	"	,	hp:	60	,	type:	"	Poison	"	}
{	dex:	025	,	name:	"	Pikachu	"	,	hp:	35	,	type:	"	Electric	"	}
{	dex:	026	,	name:	"	Raichu	"	,	hp:	60	,	type:	"	Electric	"	}
{	dex:	027	,	name:	"	Sandshrew	"	,	hp:	50	,	type:	"	Ground	"	}
{	dex:	028	,	name:	"	Sandslash	"	,	hp:	75	,	type:	"	Ground	"	}
{	dex:	029	,	name:	"	Nidoran ♀	"	,	hp:	55	,	type:	"	Poison	"	}
{	dex:	030	,	name:	"	Nidorina	"	,	hp:	70	,	type:	"	Poison	"	}
{	dex:	031	,	name:	"	Nidoqueen	"	,	hp:	90	,	type:	"	Poison	"	}
{	dex:	032	,	name:	"	Nidoran ♂	"	,	hp:	46	,	type:	"	Poison	"	}
{	dex:	033	,	name:	"	Nidorino	"	,	hp:	61	,	type:	"	Poison	"	}
{	dex:	034	,	name:	"	Nidoking	"	,	hp:	81	,	type:	"	Poison	"	}
{	dex:	035	,	name:	"	Clefairy	"	,	hp:	70	,	type:	"	Normal	"	}
{	dex:	036	,	name:	"	Clefable	"	,	hp:	95	,	type:	"	Normal	"	}
{	dex:	037	,	name:	"	Vulpix	"	,	hp:	38	,	type:	"	Fire	"	}
{	dex:	038	,	name:	"	Ninetales	"	,	hp:	73	,	type:	"	Fire	"	}
{	dex:	039	,	name:	"	Jigglypuff	"	,	hp:	115	,	type:	"	Normal	"	}
{	dex:	040	,	name:	"	Wigglytuff	"	,	hp:	140	,	type:	"	Normal	"	}
{	dex:	041	,	name:	"	Zubat	"	,	hp:	40	,	type:	"	Poison	"	}
{	dex:	042	,	name:	"	Golbat	"	,	hp:	75	,	type:	"	Poison	"	}
{	dex:	043	,	name:	"	Oddish	"	,	hp:	45	,	type:	"	Grass	"	}
{	dex:	044	,	name:	"	Gloom	"	,	hp:	60	,	type:	"	Grass	"	}
{	dex:	045	,	name:	"	Vileplume	"	,	hp:	75	,	type:	"	Grass	"	}
{	dex:	046	,	name:	"	Paras	"	,	hp:	35	,	type:	"	Bug	"	}
{	dex:	047	,	name:	"	Parasect	"	,	hp:	60	,	type:	"	Bug	"	}
{	dex:	048	,	name:	"	Venonat	"	,	hp:	60	,	type:	"	Bug	"	}
{	dex:	049	,	name:	"	Venomoth	"	,	hp:	70	,	type:	"	Bug	"	}
{	dex:	050	,	name:	"	Diglett	"	,	hp:	10	,	type:	"	Ground	"	}
{	dex:	051	,	name:	"	Dugtrio	"	,	hp:	35	,	type:	"	Ground	"	}
{	dex:	052	,	name:	"	Meowth	"	,	hp:	40	,	type:	"	Normal	"	}
{	dex:	053	,	name:	"	Persian	"	,	hp:	65	,	type:	"	Normal	"	}
{	dex:	054	,	name:	"	Psyduck	"	,	hp:	50	,	type:	"	Water	"	}
{	dex:	055	,	name:	"	Golduck	"	,	hp:	80	,	type:	"	Water	"	}
{	dex:	056	,	name:	"	Mankey	"	,	hp:	40	,	type:	"	Fighting	"	}
{	dex:	057	,	name:	"	Primeape	"	,	hp:	65	,	type:	"	Fighting	"	}
{	dex:	058	,	name:	"	Growlithe	"	,	hp:	55	,	type:	"	Fire	"	}
{	dex:	059	,	name:	"	Arcanine	"	,	hp:	90	,	type:	"	Fire	"	}
{	dex:	060	,	name:	"	Poliwag	"	,	hp:	40	,	type:	"	Water	"	}
{	dex:	061	,	name:	"	Poliwhirl	"	,	hp:	65	,	type:	"	Water	"	}
{	dex:	062	,	name:	"	Poliwrath	"	,	hp:	90	,	type:	"	Water	"	}
{	dex:	063	,	name:	"	Abra	"	,	hp:	25	,	type:	"	Psychic	"	}
{	dex:	064	,	name:	"	Kadabra	"	,	hp:	40	,	type:	"	Psychic	"	}
{	dex:	065	,	name:	"	Alakazam	"	,	hp:	55	,	type:	"	Psychic	"	}
{	dex:	066	,	name:	"	Machop	"	,	hp:	70	,	type:	"	Fighting	"	}
{	dex:	067	,	name:	"	Machoke	"	,	hp:	80	,	type:	"	Fighting	"	}
{	dex:	068	,	name:	"	Machamp	"	,	hp:	90	,	type:	"	Fighting	"	}
{	dex:	069	,	name:	"	Bellsprout	"	,	hp:	50	,	type:	"	Grass	"	}
{	dex:	070	,	name:	"	Weepinbell	"	,	hp:	65	,	type:	"	Grass	"	}
{	dex:	071	,	name:	"	Victreebel	"	,	hp:	80	,	type:	"	Grass	"	}
{	dex:	072	,	name:	"	Tentacool	"	,	hp:	40	,	type:	"	Water	"	}
{	dex:	073	,	name:	"	Tentacruel	"	,	hp:	80	,	type:	"	Water	"	}
{	dex:	074	,	name:	"	Geodude	"	,	hp:	40	,	type:	"	Rock	"	}
{	dex:	075	,	name:	"	Graveler	"	,	hp:	55	,	type:	"	Rock	"	}
{	dex:	076	,	name:	"	Golem	"	,	hp:	80	,	type:	"	Rock	"	}
{	dex:	077	,	name:	"	Ponyta	"	,	hp:	50	,	type:	"	Fire	"	}
{	dex:	078	,	name:	"	Rapidash	"	,	hp:	65	,	type:	"	Fire	"	}
{	dex:	079	,	name:	"	Slowpoke	"	,	hp:	90	,	type:	"	Water	"	}
{	dex:	080	,	name:	"	Slowbro	"	,	hp:	95	,	type:	"	Water	"	}
{	dex:	081	,	name:	"	Magnemite	"	,	hp:	25	,	type:	"	Electric	"	}
{	dex:	082	,	name:	"	Magneton	"	,	hp:	50	,	type:	"	Electric	"	}
{	dex:	083	,	name:	"	Farfetch'd	"	,	hp:	52	,	type:	"	Normal	"	}
{	dex:	084	,	name:	"	Doduo	"	,	hp:	35	,	type:	"	Normal	"	}
{	dex:	085	,	name:	"	Dodrio	"	,	hp:	60	,	type:	"	Normal	"	}
{	dex:	086	,	name:	"	Seel	"	,	hp:	65	,	type:	"	Water	"	}
{	dex:	087	,	name:	"	Dewgong	"	,	hp:	90	,	type:	"	Water	"	}
{	dex:	088	,	name:	"	Grimer	"	,	hp:	80	,	type:	"	Poison	"	}
{	dex:	089	,	name:	"	Muk	"	,	hp:	105	,	type:	"	Poison	"	}
{	dex:	090	,	name:	"	Shellder	"	,	hp:	30	,	type:	"	Water	"	}
{	dex:	091	,	name:	"	Cloyster	"	,	hp:	50	,	type:	"	Water	"	}
{	dex:	092	,	name:	"	Gastly	"	,	hp:	30	,	type:	"	Ghost	"	}
{	dex:	093	,	name:	"	Haunter	"	,	hp:	45	,	type:	"	Ghost	"	}
{	dex:	094	,	name:	"	Gengar	"	,	hp:	60	,	type:	"	Ghost	"	}
{	dex:	095	,	name:	"	Onix	"	,	hp:	35	,	type:	"	Rock	"	}
{	dex:	096	,	name:	"	Drowzee	"	,	hp:	60	,	type:	"	Psychic	"	}
{	dex:	097	,	name:	"	Hypno	"	,	hp:	85	,	type:	"	Psychic	"	}
{	dex:	098	,	name:	"	Krabby	"	,	hp:	30	,	type:	"	Water	"	}
{	dex:	099	,	name:	"	Kingler	"	,	hp:	55	,	type:	"	Water	"	}
{	dex:	100	,	name:	"	Voltorb	"	,	hp:	40	,	type:	"	Electric	"	}
{	dex:	101	,	name:	"	Electrode	"	,	hp:	60	,	type:	"	Electric	"	}
{	dex:	102	,	name:	"	Exeggcute	"	,	hp:	60	,	type:	"	Grass	"	}
{	dex:	103	,	name:	"	Exeggutor	"	,	hp:	95	,	type:	"	Grass	"	}
{	dex:	104	,	name:	"	Cubone	"	,	hp:	50	,	type:	"	Ground	"	}
{	dex:	105	,	name:	"	Marowak	"	,	hp:	60	,	type:	"	Ground	"	}
{	dex:	106	,	name:	"	Hitmonlee	"	,	hp:	50	,	type:	"	Fighting	"	}
{	dex:	107	,	name:	"	Hitmonchan	"	,	hp:	50	,	type:	"	Fighting	"	}
{	dex:	108	,	name:	"	Lickitung	"	,	hp:	90	,	type:	"	Normal	"	}
{	dex:	109	,	name:	"	Koffing	"	,	hp:	40	,	type:	"	Poison	"	}
{	dex:	110	,	name:	"	Weezing	"	,	hp:	65	,	type:	"	Poison	"	}
{	dex:	111	,	name:	"	Rhyhorn	"	,	hp:	80	,	type:	"	Ground	"	}
{	dex:	112	,	name:	"	Rhydon	"	,	hp:	105	,	type:	"	Ground	"	}
{	dex:	113	,	name:	"	Chansey	"	,	hp:	250	,	type:	"	Normal	"	}
{	dex:	114	,	name:	"	Tangela	"	,	hp:	65	,	type:	"	Grass	"	}
{	dex:	115	,	name:	"	Kangaskhan	"	,	hp:	105	,	type:	"	Normal	"	}
{	dex:	116	,	name:	"	Horsea	"	,	hp:	30	,	type:	"	Water	"	}
{	dex:	117	,	name:	"	Seadra	"	,	hp:	55	,	type:	"	Water	"	}
{	dex:	118	,	name:	"	Goldeen	"	,	hp:	45	,	type:	"	Water	"	}
{	dex:	119	,	name:	"	Seaking	"	,	hp:	80	,	type:	"	Water	"	}
{	dex:	120	,	name:	"	Staryu	"	,	hp:	30	,	type:	"	Water	"	}
{	dex:	121	,	name:	"	Starmie	"	,	hp:	60	,	type:	"	Water	"	}
{	dex:	122	,	name:	"	Mr. Mime	"	,	hp:	40	,	type:	"	Psychic	"	}
{	dex:	123	,	name:	"	Scyther	"	,	hp:	70	,	type:	"	Bug	"	}
{	dex:	124	,	name:	"	Jynx	"	,	hp:	65	,	type:	"	Ice	"	}
{	dex:	125	,	name:	"	Electabuzz	"	,	hp:	65	,	type:	"	Electric	"	}
{	dex:	126	,	name:	"	Magmar	"	,	hp:	65	,	type:	"	Fire	"	}
{	dex:	127	,	name:	"	Pinsir	"	,	hp:	65	,	type:	"	Bug	"	}
{	dex:	128	,	name:	"	Tauros	"	,	hp:	75	,	type:	"	Normal	"	}
{	dex:	129	,	name:	"	Magikarp	"	,	hp:	20	,	type:	"	Water	"	}
{	dex:	130	,	name:	"	Gyarados	"	,	hp:	95	,	type:	"	Water	"	}
{	dex:	131	,	name:	"	Lapras	"	,	hp:	130	,	type:	"	Water	"	}
{	dex:	132	,	name:	"	Ditto	"	,	hp:	48	,	type:	"	Normal	"	}
{	dex:	133	,	name:	"	Eevee	"	,	hp:	55	,	type:	"	Normal	"	}
{	dex:	134	,	name:	"	Vaporeon	"	,	hp:	130	,	type:	"	Water	"	}
{	dex:	135	,	name:	"	Jolteon	"	,	hp:	65	,	type:	"	Electric	"	}
{	dex:	136	,	name:	"	Flareon	"	,	hp:	65	,	type:	"	Fire	"	}
{	dex:	137	,	name:	"	Porygon	"	,	hp:	65	,	type:	"	Normal	"	}
{	dex:	138	,	name:	"	Omanyte	"	,	hp:	35	,	type:	"	Rock	"	}
{	dex:	139	,	name:	"	Omastar	"	,	hp:	70	,	type:	"	Rock	"	}
{	dex:	140	,	name:	"	Kabuto	"	,	hp:	30	,	type:	"	Rock	"	}
{	dex:	141	,	name:	"	Kabutops	"	,	hp:	60	,	type:	"	Rock	"	}
{	dex:	142	,	name:	"	Aerodactyl	"	,	hp:	80	,	type:	"	Rock	"	}
{	dex:	143	,	name:	"	Snorlax	"	,	hp:	160	,	type:	"	Normal	"	}
{	dex:	144	,	name:	"	Articuno	"	,	hp:	90	,	type:	"	Ice	"	}
{	dex:	145	,	name:	"	Zapdos	"	,	hp:	90	,	type:	"	Electric	"	}
{	dex:	146	,	name:	"	Moltres	"	,	hp:	90	,	type:	"	Fire	"	}
{	dex:	147	,	name:	"	Dratini	"	,	hp:	41	,	type:	"	Dragon	"	}
{	dex:	148	,	name:	"	Dragonair	"	,	hp:	61	,	type:	"	Dragon	"	}
{	dex:	149	,	name:	"	Dragonite	"	,	hp:	91	,	type:	"	Dragon	"	}
{	dex:	150	,	name:	"	Mewtwo	"	,	hp:	106	,	type:	"	Psychic	"	}
{	dex:	151	,	name:	"	Mew	"	,	hp:	100	,	type:	"	Psychic	"	}